<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/ivOneOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/ivOneTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/ivOneThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/ivTwoOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="108dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/ivTwoTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="108dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/ivTwoThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="108dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/ivThreeOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="206dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/ivThreeTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="206dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/ivThreeThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="206dp"
            android:onClick="dropIn"
            android:tag="8" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="200dp"
        android:background="#fdd9d2"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvWinner"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:onClick="playAgain"/>
    </LinearLayout>
</RelativeLayout>